<html>
<head>
    <TITLE>WattoPad form add story</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Formulare.css">
</head>

<script language="JavaScript">
function addGenre() {
    var m1 = document.addBeletry.genresNo;
    var m2 = document.addBeletry.genresYes;

    m1len = m1.length ;
    for ( i=0; i<m1len ; i++){
        if (m1.options[i].selected == true ) {
            m2len = m2.length;
            m2.options[m2len]= new Option(m1.options[i].text);
        }
    }

    for ( i = (m1len -1); i>=0; i--){
        if (m1.options[i].selected == true ) {
            m1.options[i] = null;
        }
    }
}

function removeGenre() {
    var m1 = document.addBeletry.genresNo;
    var m2 = document.addBeletry.genresYes;

    m2len = m2.length ;
        for ( i=0; i<m2len ; i++){
            if (m2.options[i].selected == true ) {
                m1len = m1.length;
                m1.options[m1len]= new Option(m2.options[i].text);
            }
        }
        for ( i=(m2len-1); i>=0; i--) {
            if (m2.options[i].selected == true ) {
                m2.options[i] = null;
            }
        }
}
function lgbtq()
            {
                if (document.getElementById('lgbtID').checked == true)
                {
                    document.getElementById('gxgID').disabled = false;
                    document.getElementById('bxbID').disabled = false;
                    document.getElementById('transID').disabled = false;
                    document.getElementById('asexualID').disabled = false;
                    document.getElementById('hlavniID').disabled = false;
                    document.getElementById('vedlejsiID').disabled = false;
                }
		else {
		    document.getElementById('gxgID').checked = false;
		    document.getElementById('gxgID').disabled = true;
                    document.getElementById('bxbID').checked = false;
		    document.getElementById('bxbID').disabled = true;
                    document.getElementById('transID').checked = false;
		    document.getElementById('transID').disabled = true;
                    document.getElementById('asexualID').checked = false;
		    document.getElementById('asexualID').disabled = true;
                    document.getElementById('hlavniID').checked = false;
		    document.getElementById('hlavniID').disabled = true;
                    document.getElementById('vedlejsiID').checked = false;
		    document.getElementById('vedlejsiID').disabled = true;
		}
            }
function character()
            {
                if (document.getElementById('postavaID').checked == true)
                {
                    document.getElementById('diteID').disabled = true;
                    document.getElementById('diteID').checked = false;
                    document.getElementById('pubertakID').disabled = true;
                    document.getElementById('pubertakID').checked = false;
                    document.getElementById('teenagerID').disabled = true;
                    document.getElementById('teenagerID').checked = false;
                    document.getElementById('dospelyID').disabled = true;
                    document.getElementById('dospelyID').checked = false;
                    document.getElementById('muzID').disabled = true;
                    document.getElementById('muzID').checked = false;
                    document.getElementById('zenaID').disabled = true;
                    document.getElementById('zenaID').checked = false;
                    document.getElementById('otherID').disabled = true;
                    document.getElementById('otherID').checked = false;
                }
		else {
		    document.getElementById('diteID').disabled = false;
		    document.getElementById('pubertakID').disabled = false;
		    document.getElementById('teenagerID').disabled = false;
		    document.getElementById('dospelyID').disabled = false;
		    document.getElementById('muzID').disabled = false;
		    document.getElementById('zenaID').disabled = false;
		    document.getElementById('otherID').disabled = false;
		}
            }
</script>

<body>
    <h1>Formulář pro přidání beletrie</h1>
    <hr>
<form name="addBeletry" method="POST" action="saveBeletry.php" enctype="multipart/form-data">
<table cellspacing="5px">
  <tr>
    <td> Název: </td>
    <td><input type="text" name="nazev" size="50" class="pole" required></td>
  </tr><tr>
    <td> Autor: </td>
    <td><input type="text" name="autor" size="50" class="pole" required></td>
  </tr><tr>
    <td> Odkaz: </td>
    <td><input type="text" name="link" size="50" class="pole" required></td>
  </tr><tr>
    <td> Obálka: </td>
    <td><input type="file" name="cover" id="coverID" class="file" accept="image/jpeg"><label class="file">Vyberte soubor</label></td>
  </tr><tr>
    <td> Dokončeno: </td>
    <td class="top"><label class="container"><input type="checkbox" name="full"><span class="checkmarkOFF">Ne</span><span class="checkmarkON">Ano</span></label></td>
  </tr><tr>
      <td class="volby" style="vertical-align: top;">Jazyk:</td>
    <td class="option volby"><label class="optradio"><input type="radio" name="jazyk" value="Čeština" required>Čeština<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="jazyk" value="Slovenština" required>Slovenština<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="jazyk" value="Jiný" required>Jiný<span class="radiomark"></span></label></td>
  </tr><tr>
    <td style="vertical-align: top;"> Popis/anotace: </td>
    <td><textarea  name="anotace" rows="10" cols="60" class="pole"></textarea></td>
  </tr><tr>
    <td style="vertical-align: top;"> Žánry: </td>
    
    <td>
	<table><tr>
	    <td> Použité žánry <br> <select name="genresYes" size="10" multiple required>
	    </select></td>
            <td>  <input type="button" name="larrow" class="tlacitko" style="font-size: initial; font-weight: bold;" value=" << " onClick="addGenre()"><br><input type="button" name="rarrow" class="tlacitko" style="font-size: initial; font-weight: bold;" value=" >> " onClick="removeGenre()"> </td>
	    <td> Ostatní žánry <br> <select style="color: lightskyblue;" name="genresNo" size="10" multiple>
		<option value="1">Akční</option>
                <option value="2">ChickLit</option>
                <option value="3">Detektivka</option>
                <option value="4">Dětská literatura</option>
                <option value="5">Dobrodružné</option>
                <option value="6">Fantasy</option>
                <option value="7">Historický</option>
                <option value="8">Horor</option>
                <option value="9">Humor</option>
                <option value="10">Katastrofický</option>
                <option value="11">Krimi</option>
                <option value="12">Obecná fikce</option>
                <option value="13">Paranormal</option>
                <option value="14">Postapokalyptický</option>
                <option value="15">Romantický</option>
                <option value="16">Sci-fi</option>
                <option value="17">Thriller</option>
                <option value="18">Upíři</option>
                <option value="19">Válečný</option>
                <option value="20">Vlkodlaci</option>
                </select></td>
	</tr></table>
    </td>
    
  </tr><tr>
    <td style="vertical-align: top;"> Klíčová slova: <br> <i style="font-size: smaller;color: dodgerblue;">oddělte čárkou</i></td>
    <td><textarea name="keywords" rows="10" cols="60" class="pole"></textarea></td>
  </tr><tr>
    <td style="vertical-align: top;"> Spoilery: <br> <i style="font-size: smaller;color: dodgerblue;">zobrazí se jen na vyžádání</i></td>
    <td><textarea name="spoilery" rows="10" cols="60" class="pole"></textarea></td>
  </tr><tr>
    <td> Výskyt romantiky: </td>
    <td class="top"><label class="container"><input type="checkbox" name="romantic"><span class="checkmarkOFF">Ne</span><span class="checkmarkON">Ano</span></label></td>
  </tr><tr>
    <td> Počet kapitol: </td>
    <td><input type="number" name="pocetkap" size="50" class="pole"></td>
  </tr><tr>
    <td> Průměrná délka kapitol: </td>
    <td><input type="number" name="delkakap" size="50" class="pole"></td>
  </tr><tr>
      <td class="volby" style="vertical-align: top;"> Délka příběhu: </td>
      <td class="option volby"><label class="optradio"><input type="radio" name="delka" value="kratky" required>Krátký (do 5K slov)<span class="radiomark"></span></label>
          <br><label class="optradio"><input type="radio" name="delka" value="stredni" required="">Stření (5K-30K slov)<span class="radiomark"></span></label>
          <br><label class="optradio"><input type="radio" name="delka" value="dlouhy" required="">Dlouhý (nad 30K slov)<span class="radiomark"></span></label>
          <br><label class="optradio"><input type="radio" name="delka" value="soubor" required="">Soubor povídek<span class="radiomark"></span></label>
      </td>
  </tr><tr>
    <td class="volby" style="vertical-align: top;">Obsah pro dospělé:</td>
    <td class="option volby"><label class="optradio"><input type="radio" name="adult_lock" value="none" required><span style="color: green; font-weight: bold;">Žádný</span><span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="13+" required><span style="color: gold; font-weight: bold;">13+ </span>(vyšší výskyt vulgarismů)<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="15+" required><span style="color: orange; font-weight: bold;">15+ </span>(vyšší výskyt násilí)<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="18+" required><span style="color: orangered; font-weight: bold;">18+ </span>(erotika)<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="extreme" required><span style="color: red; font-weight: bold;">Extrémní </span>(znásilnění nebo podrobně popsané krvavé scény)<span class="radiomark"></span></label></td>
  </tr><tr>
      <td class="volby" style="vertical-align: top;">Forma psaní:</td>
      <td class="option volby"><label class="optradio"><input type="radio" name="forma" value="ich" required>Ich<span class="radiomark"></span></label>
          <br><label class="optradio"><input type="radio" name="forma" value="er" required>Er<span class="radiomark"></span></label>
          <br><label class="optradio"><input type="radio" name="forma" value="jina" required>Jiná<span class="radiomark"></span></label></td>
  </tr><tr>
      <td>Výskyt LGBT:</td>
      <td class="top"><label class="container"><input type="checkbox" name="lgbt" id="lgbtID" onchange="lgbtq()"><span class="checkmarkOFF">Ne</span><span class="checkmarkON">Ano</span></label></td>
  </tr><tr>
      <td class="suboption volby" style="vertical-align: top">Typ:</td>
            <td class="option suboption volby"><label class="optcheckbox"><input type="checkbox" name="gxg" id="gxgID" disabled> Gilr x girl<span class="checkmark"></span></label>
            <br><label class="optcheckbox"><input type="checkbox" name="bxb" id="bxbID" disabled> Boy x boy<span class="checkmark"></span></label>
            <br><label class="optcheckbox"><input type="checkbox" name="trans" id="transID" disabled> Trans<span class="checkmark"></span></label>
            <br><label class="optcheckbox"><input type="checkbox" name="asexual" id="asexualID" disabled> Asexual<span class="checkmark"></span></label></td>
  </tr><tr>
      <td class="suboption volby" style="vertical-align: top">Význam:</td>
            <td class="option suboption volby"><label class="optradio"><input type="radio" name="vyznal_lgbt" value="hlavni" id="hlavniID" required disabled>Hlavní<span class="radiomark"></span></label>
                <br><label class="optradio"><input type="radio" name="vyznal_lgbt" value="vedlejsi" id="vedlejsiID" required disabled>Vedlejší<span class="radiomark"></span></label></td>
  </tr><tr>
      <td> Hlavní postava: </td>
  </tr><tr>
      <td class="suboption volby">Více hlavních postav: </td>
      <td class="option suboption volby"><label class="optcheckbox"><input type="checkbox" name="postava" id="postavaID" onchange="character()"><span class="checkmark"></span></label></td>
  </tr><tr>
      <td class="suboption volby" style="vertical-align: top;">Věk:</td>
      <td class="option suboption volby"><label class="optradio"><input type="radio" name="vek" value="dite" id="diteID"> Dítě (<12 let)<span class="radiomark"></span></label>
            <br><label class="optradio"><input type="radio" name="vek" value="pubertak" id="pubertakID" required> Puberťák (12-15 let)<span class="radiomark"></span></label>
            <br><label class="optradio"><input type="radio" name="vek" value="teenager" id="teenagerID"> Teenager (16-19 let)<span class="radiomark"></span></label>
            <br><label class="optradio"><input type="radio" name="vek" value="dospely" id="dospelyID"> Dospělý (20+ let)<span class="radiomark"></span></label></td>
  </tr><tr>
      <td class="volby suboption" style="vertical-align: top;">Pohlaví:</td>
      <td class="option suboption volby"><label class="optradio"><input type="radio" name="pohlavi" value="muz" id="muzID">Muž<span class="radiomark"></span></label>
            <br><label class="optradio"><input type="radio" name="pohlavi" value="zena" id="zenaID">Žena<span class="radiomark"></span></label>
            <br><label class="optradio"><input type="radio" name="pohlavi" value="other" id="otherID" required>Jiné/nemá<span class="radiomark"></span></label></td>
  </tr><tr>
          <td></td><td style="margin-top: 5px; display: block;"><input type="submit" class="tlacitko" value=" Odeslat "></td>
  </tr>
</table>
</form>
</body>
</html>	