<html>
<head>
    <TITLE>WattoPad form add story</TITLE>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Formulare.css">
</head>
<script language="JavaScript">
function shipy()
            {
                if (document.getElementById('noShipID').checked == true)
                {
                   document.getElementById('OCshipID').disabled = true;
                   document.getElementById('OCshipID').checked = false;
                   document.getElementById('canonShipID').disabled = true;
                   document.getElementById('canonShipID').checked = false;
                   document.getElementById('noncanonShipID').disabled = true;
                   document.getElementById('noncanonShipID').checked = false;
                }
		else {
		    document.getElementById('OCshipID').disabled = false;
                    document.getElementById('canonShipID').disabled = false;
                    document.getElementById('noncanonShipID').disabled = false;
		}
            }
</script>
<body>
    <h1>Formulář pro přidání fanfikce</h1>
    <hr>
<form name="addFanfiction" method="POST" action="saveFanfiction.php" enctype="multipart/form-data">
<table cellspacing="5px">
  <tr>
    <td> Název: </td>
    <td><input type="text" name="nazev" size="50" class="pole" required></td>
  </tr><tr>
    <td> Autor: </td>
    <td><input type="text" name="autor" size="50" class="pole" required></td>
  </tr><tr>
    <td> Odkaz: </td>
    <td><input type="text" name="link" size="50" class="pole" required></td>
  </tr><tr>
    <td> Obálka: </td>
    <td><input type="file" name="cover" id="coverID" class="file" accept="image/jpeg"><label class="file">Vyberte soubor</label></td>
  </tr><tr>
    <td> Dokončeno: </td>
    <td class="top"><label class="container"><input type="checkbox" name="full"><span class="checkmarkOFF">Ne</span><span class="checkmarkON">Ano</span></label></td>
  </tr><tr>
      <td class="volby" style="vertical-align: top;">Jazyk:</td>
    <td class="option volby"><label class="optradio"><input type="radio" name="jazyk" value="Čeština" required>Čeština<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="jazyk" value="Slovenština" required>Slovenština<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="jazyk" value="Jiný" required>Jiný<span class="radiomark"></span></label></td>
  </tr><tr>
    <td style="vertical-align: top;"> Popis/anotace: </td>
    <td><textarea  name="anotace" rows="10" cols="60" class="pole"></textarea></td>
  </tr><tr>
    <td style="vertical-align: top;"> Typ FF: </td>
    <td class="option volby"><label class="optradio"><input type="radio" name="typFF" value="Fandomy">FF na fandomy<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="typFF" value="Osobnosti">FF na osobnosti<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="typFF" value="Anime">FF na anime<span class="radiomark"></span></label>
    </td>
  </tr><tr>
      <td style="vertical-align: top;"> Crossover: </td>
    <td class="option volby"><label class="optradio"><input type="radio" name="crossover" value="Ne">Ne<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="crossover" value="V rámci typu">Crossover v rámci typu<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="crossover" value="Více typů">Crossover více typů<span class="radiomark"></span></label>
    </td>
  </tr><tr>
      <td style="vertical-align: top;"> Fandom: </td>
              <td><select name="fandom" size="10">
                      <option name="option">*hodnoty z tabulky*</option>
          </select>
  </tr><tr>
      <tr>
      <td style="vertical-align: top;"> Osobnost: </td>
              <td><select name="osobnost" size="10">
                      <option name="option">*hodnoty z tabulky*</option>
          </select>
  </tr>
  <tr>
      <td style="vertical-align: top;"> Anime: </td>
              <td><select name="anime" size="10">
                      <option name="option">*hodnoty z tabulky*</option>
          </select>
  </tr>
    <td style="vertical-align: top;"> Klíčová slova: <br> <i style="font-size: smaller;color: dodgerblue;">oddělte čárkou</i></td>
    <td><textarea name="keywords" rows="10" cols="60" class="pole"></textarea></td>
  </tr><tr>
    <td style="vertical-align: top;"> Spoilery: <br> <i style="font-size: smaller;color: dodgerblue;">zobrazí se jen na vyžádání</i></td>
    <td><textarea name="spoilery" rows="10" cols="60" class="pole"></textarea></td>
  </tr><tr>
    <td> Výskyt romantiky: </td>
    <td class="top"><label class="container"><input type="checkbox" name="romantic"><span class="checkmarkOFF">Ne</span><span class="checkmarkON">Ano</span></label></td>
  </tr><tr>
    <td> Počet kapitol: </td>
    <td><input type="number" name="pocetkap" size="50" class="pole"></td>
  </tr><tr>
    <td> Průměrná délka kapitol: </td>
    <td><input type="number" name="delkakap" size="50" class="pole"></td>
  </tr><tr>
      <td class="volby" style="vertical-align: top;"> Délka příběhu: </td>
      <td class="option volby"><label class="optradio"><input type="radio" name="delka" value="kratky" required>Krátký (do 5K slov)<span class="radiomark"></span>
</label>
          <br><label class="optradio"><input type="radio" name="delka" value="stredni">Stření (5K-30K slov)<span class="radiomark"></span>
</label>
          <br><label class="optradio"><input type="radio" name="delka" value="dlouhy">Dlouhý (nad 30K slov)<span class="radiomark"></span>
</label>
          <br><label class="optradio"><input type="radio" name="delka" value="soubor">Soubor povídek<span class="radiomark"></span>
</label>
      </td>
  </tr><tr>
    <td class="volby" style="vertical-align: top;"> Obsah pro dospělé: </td>
    <td class="option volby"><label class="optradio"><input type="radio" name="adult_lock" value="none" required><span style="color: green; font-weight: bold;">Žádný</span><span class="radiomark"></span>
</label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="13+" required><span style="color: gold; font-weight: bold;">13+ </span>(vyšší výskyt vulgarismů)<span class="radiomark"></span>
</label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="15+" required><span style="color: orange; font-weight: bold;">15+ </span>(vyšší výskyt násilí)<span class="radiomark"></span>
</label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="18+" required><span style="color: orangered; font-weight: bold;">18+ </span>(erotika)<span class="radiomark"></span>
</label>
        <br><label class="optradio"><input type="radio" name="adult_lock" value="extreme" required><span style="color: red; font-weight: bold;">Extrémní </span>(znásilnění nebo podrobně popsané krvavé scény)<span class="radiomark"></span>
</label></td>
  </tr><tr>
      <td class="volby" style="vertical-align: top;">Forma psaní:</td>
      <td class="option volby"><label class="optradio"><input type="radio" name="forma" value="ich" required>Ich<span class="radiomark"></span>
</label>
          <br><label class="optradio"><input type="radio" name="forma" value="er" required>Er<span class="radiomark"></span>
</label>
          <br><label class="optradio"><input type="radio" name="forma" value="jina" required>Jiná<span class="radiomark"></span>
</label></td>
  </tr><tr>
      <td>Výskyt LGBT:</td>
      <td class="top"><label class="container"><input type="checkbox" name="lgbt" id="lgbtID" onchange="lgbtq()"><span class="checkmarkOFF">Ne</span><span class="checkmarkON">Ano</span></label></td>
  </tr><tr>
      <td class="suboption volby" style="vertical-align: top">Typ:</td>
            <td class="option suboption volby"><label class="optcheckbox"><input type="checkbox" name="gxg" id="gxgID" disabled> Gilr x girl<span class="checkmark"></span>
</label>
            <br><label class="optcheckbox"><input type="checkbox" name="bxb" id="bxbID" disabled> Boy x boy<span class="checkmark"></span>
</label>
            <br><label class="optcheckbox"><input type="checkbox" name="trans" id="transID" disabled> Trans<span class="checkmark"></span>
</label>
            <br><label class="optcheckbox"><input type="checkbox" name="asexual" id="asexualID" disabled> Asexual<span class="checkmark"></span>
</label></td>
  </tr><tr>
      <td class="suboption volby" style="vertical-align: top">Význam:</td>
            <td class="option suboption volby"><label class="optradio"><input type="radio" name="vyznal_lgbt" value="hlavni" id="hlavniID" required>Hlavní<span class="radiomark"></span>
</label>
                <br><label class="optradio"><input type="radio" name="vyznal_lgbt" value="vedlejsi" id="vedlejsiID" required>Vedlejší<span class="radiomark"></span>
</label></td>
  </tr><tr>
      <td>Alternative universe: <br> <i style="font-size: smaller;color: dodgerblue;">*Odporuje předloze</i></td>
      <td class="top"><label class="container"><input type="checkbox" name="AU"><span class="checkmarkOFF">Ne</span><span class="checkmarkON">Ano</span></label></td>
  </tr><tr>
      <td style="vertical-align: top;"> Výskyt OC: <br> <i style="font-size: smaller;color: dodgerblue;">*Nekánonické postava</i></td>
    <td class="option volby"><label class="optradio"><input type="radio" name="OC" value="most" required>Všechny nebo většina postav OC<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="OC" value="main">OC především hlavní postava<span class="radiomark"></span></label>
        <br><label class="optradio"><input type="radio" name="OC" value="none">Bez OC nebo OC jen ve vedlejších rolích<span class="radiomark"></span></label>
    </td>
  </tr><tr>
      <td style="vertical-align: top;"> Ship: <br> <i style="font-size: smaller;color: dodgerblue;">*párování postav</i></td>
    <td class="option volby"><label class="optcheckbox"><input type="checkbox" name="noShip" id="noShipID" onchange="shipy()">Ne<span class="checkmark"></span></label>
        <br><label class="optcheckbox"><input type="checkbox" name="canonShip" id="canonShipID">Kánonický ship<span class="checkmark"></span></label>
        <br><label class="optcheckbox"><input type="checkbox" name="noncanonShip" id="noncanonShipID">Nekánonický ship<span class="checkmark"></span></label>
        <br><label class="optcheckbox"><input type="checkbox" name="OCship" id="OCshipID">Ship OC s kánonickou postavou<span class="checkmark"></span></label>
    </td>
  </tr><tr>
      <td></td><td style="margin-top: 5px; display: block;"><input type="submit" class="tlacitko" value=" Odeslat "></td>
  </tr>
</table>
</form>
</body>
</html>	